.reg{
    border-radius: 2px;
    width: 300px;
    padding: 10px;
    margin: auto;
    color:rgb(14, 21, 215);
    }
    .formm{
        border-radius: 2px;
        width: 300px;
        padding: 10px;
    color: rgb(15, 14, 14);

    }
    .fornamebox{
        width:200px;
    }
    .bodyy{
        background-color:rgb(242, 236, 236);
         width: 50%;
         margin: auto;
         height: 600px;
         margin-top: 50px;

    }
    .listcl{
        color: white;
        list-style-type:none ;
    }
    .Submit{
        background-color: rgb(93, 245, 93);border:none ;
        padding: 8px;
    }
    .update{
        background-color: orange;    padding: 8px;
border:none ;
    }
    .edit{
        background-color: rgb(75, 152, 214);border:none ;
        padding: 8px;

    }
    .delete{
        background-color: red;border:none ;

        padding: 8px;
    }
    .cancel{
        border:none ;
        background-color: rgb(168, 107, 197);    padding: 8px;
    }
    #root > div.bodyy > div > a{
        margin: 200px;
    }
    #root > div.bodyy > div > form > div > label{
        margin-left: 150px;
    }
    #root > div.bodyy{margin-bottom: 80px;}
    .entryy{
        margin-left: 160px;
    }