[
  {
    "home": {
      "title":"Our Story",
      "cardTitle": "Popular Destinations",
      "cardDesc": "Suffered alteration in some form, by injected humour or good day randomised booth anim 8-bit hella wolf moon beard words.",
      "slider": [],
      "cardDetails": [
        {
          "name": "India",
          "place": "3 places",
          "image": "assets/images/destination/2.png",
          "link":"/card1"
        },
        {
          "name": "Brazil",
          "place": "07 places",
          "image": "assets/images/destination/3.png",
          "link":"/card5"
        },
        {
          "name": "America",
          "place": "06 places",
          "image": "assets/images/destination/4.png",
          "link":"/card4"
        },
        {
          "name": "Nepal",
          "place": "04 places",
          "image": "assets/images/destination/1.png",
          "link":"/card2"
        },
        {
          "name": "Glassgow",
          "place": "05 places",
          "image": "assets/images/destination/5.png",
          "link":"/card3"
        },
        {
          "name": "Indonesia",
          "place": "08 places",
          "image": "assets/images/destination/6.png",
          "link":"/card6"
        }
      ],
      "card2Title": "Popular Places",
      "card2Desc": "Suffered alteration in some form, by injected humour or good day randomised booth anim 8-bit hella wolf moon beard words.",
      "card2Details": [
        {
          "id":1,
          "name": "India",
          "image": "assets/images/place/1.png"
        },
        {"id":2,
          "name": "Korola Megna",
          "image": "assets/images/place/2.png"
        },
        {"id":3,
          "name": "London",
          "image": "assets/images/place/3.png"
        },
        {"id":4,
          "name": "Miami Beach",
          "image": "assets/images/place/5.png"
        },
        {"id":1,
          "name": "California",
          "image": "assets/images/place/5.png"
        },
        {"id":5,
          "name": "Saintmartine Iceland",
          "image": "assets/images/place/6.png"
        }
      ],
      "comforttitle": "Comfortable Journey",
      "comfortdesc": "A wonderful serenity has taken to the possession of my entire soul.",
      "Luxuries": "Luxuries Hotel",
      "Luxuriesdec": "Luxury Hotel means a hotel facility whose standards of operation",
      "Travelguide": "Travel guide",
      "Travelguidedesc": "A travel guide can include information on the various sites, hotels, restaurants, transportation, and activities that may be of interest to a visitor.",
      "Videotitle": "Enjoy Video",
      "Videopath": "https://www.youtube.com/watch?v=f59dDEk57i0",
      "Tripstitle":"Recent Trips",
      "Tripsdesc1":"Journeys Are Best Measured In New Friends",
      "Tripsdesc2":"Journeys Are Best Measured In New Friends",
      "Tripsdesc3":"Journeys Are Best Measured In New Friends"
      
    },

    "about":
        { "bgImage":"assets/images/banner/bradcam3.png",
          "name":"About Travelo",
          "aboutdesc":"Pixel perfect design with awesome contents",
          "title":"Our Story",
          "ourstory1":"Consulting represents success at realizing the company is going in the wrong direction. The only time the company fails is when it is not possible to do aturnaround anymore. We help companies pivot into more profitable directions where they can expand and grow.It is inevitable that companies will end up making a few mistakes; we help them correct these mistakes.",
          "ourstory2":"Consulting represents success at realizing the company is going in the wrong direction. The only time the company fails is when it is not possible to do a turnaround anymore. We help companies pivot into more profitable directions where they can expand and grow.It is inevitable that companies will end up making a few mistakes; we help them correct these mistakes.",
          "Videotitle":"Enjoy Video",
          "Videopath": "https://www.youtube.com/watch?v=f59dDEk57i0",
          "comforttitle": "Comfortable Journey",
          "comfortdesc": "A wonderful serenity has taken to the possession of my entire soul.",
          "Luxuries": "Luxuries Hotel",
          "Luxuriesdec": "Luxury Hotel means a hotel facility whose standards of operation",
          "Travelguide": "Travel guide",
          "Travelguidedesc": "A travel guide can include information on the various sites, hotels, restaurants, transportation, and activities that may be of interest to a visitor.",
          "Tripstitle":"Recent Trips",
          "Tripsdesc1":"Journeys Are Best Measured In New Friends",
          "Tripsdesc2":"Journeys Are Best Measured In New Friends",
          "Tripsdesc3":"Journeys Are Best Measured In New Friends"       
        },

    "destination_details":
        {  
          "bgImage":"assets/images/banner/destination.png",
           "detailstitle":"Saintmartine Iceland",
           "detailsdesc":"Pixel perfect design with awesome contents",
           "Description":"Description",
           "Description1": "There are many variations of passages of Lorem Ipsumavailable, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing.",
           "Description2":"Variations of passages of lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing.",
           "Day1":"Day-01",
           "Day2":"Day-02",
           "Day1des":"There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.",
           "Day2des":"There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.",
           "Day3des":"There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words.",
           "Day3":"Day-03",
           "more":"More Places",
           
           "card2Details": [
            {
              "name": "California",
              "image": "assets/images/place/1.png"
            },
            {
              "name": "Korola Megna",
              "image": "assets/images/place/2.png"
            },
            {
              "name": "London",
              "image": "assets/images/place/3.png"
            }

           ]
        },
      
    "travel_destination":
       {
        "bgImage":"assets/images/banner/bradcam2.png",
        "traveldestination":"Travel Destinations",
        "desdestination":"Pixel perfect design with awesome contents",
        "desdestination1":"Central place theory is concerned with the size, number, functional characteristics, and spacing of settlements, which are nodal points for the distribution of goods and services to surrounding market areas.A place for tourists to visit and stay, could be a country, state, region or city – usually due to its cultural or natural values.This year, London will be the most popular travel destination. Cancun will be the second most popular destination this summer. Between lots of all-inclusive resorts and fantastic weather, visitors are excited to return again and again. Lastly, Paris, Orlando, and Rome rounded out the top five list.",
        "ourstory":"Travel Destination",
        "card2Title": "Popular Places",
        "card2Desc": "Suffered alteration in some form, by injected humour or good day randomised booth anim 8-bit hella wolf moon beard words.",
        "card2Details": [
          {
            "name": "California",
            "image": "assets/images/place/1.png"
          },
          {
            "name": "Korola Megna",
            "image": "assets/images/place/2.png"
          },
          {
            "name": "London",
            "image": "assets/images/place/3.png"
          },
          {
            "name": "Miami Beach",
            "image": "assets/images/place/5.png"
          },
          {
            "name": "Austria",
            "image": "assets/images/place/5.png"
          },
          {
            "name": "Saintmartine Iceland",
            "image": "assets/images/place/6.png"
          }
        ],
        "Tripstitle":"Recent Trips",
      "Tripsdesc1":"Journeys Are Best Measured In New Friends",
      "Tripsdesc2":"Journeys Are Best Measured In New Friends",
      "Tripsdesc3":"Journeys Are Best Measured In New Friends"
       },
     "contact":
       {
        "contacttitle":"Contact",
        "bgImage":"assets/images/banner/bradcam4.png",
        "contacdesc":"Pixel perfect design with awesome contents",
        "adrs1":"Buttonwood, California.",
        "adrs2":"Rosemead, CA 91770",
        "nbrs":"+91983098390",
        "time":"Mon to Fri 9am to 6pm",
        "email":"support@colorlib.com",
        "query":"Send us your query anytime!"

       },
      "journeys":
      {"jorneyTitle":"A journey is best measured in friends, rather than miles"

      }

  } 

]
